Screen {
    background: #1a1b26;
}

Header {
    background: #24253a;
    color: #c0caf5;
    text-style: bold;
}

Footer {
    background: #1a1b26;
    color: #565f89;
}

#main-content {
    height: 100%;
    width: 100%;
}

DevicePanel {
    width: 38;
    min-width: 38;
    background: #1f2137;
    border-right: solid #2f3148;
    height: 100%;
}

#right-panel {
    width: 1fr;
    height: 100%;
}

#log-header {
    dock: top;
    height: 1;
    background: #24253a;
    color: #565f89;
    text-style: bold;
    padding: 0 1 0 2;
}

LogPanel {
    height: 1fr;
    background: #1a1b26;
    color: #c0caf5;
    padding: 0 1;
    scrollbar-size: 1 1;
    scrollbar-color: #2f3148;
    scrollbar-color-hover: #3b3f5c;
    scrollbar-color-active: #565f89;
}

ProgressBar {
    height: 1;
    dock: bottom;
    margin: 1 2;
}

ProgressBar > .bar {
    color: #7aa2f7;
    background: #2f3148;
}

ProgressBar > .complete {
    color: #9ece6a;
}

ProgressBar > .remaining {
    color: #1a1b26;
}

FooterBar {
    background: #24253a;
    color: #565f89;
    padding: 0 2;
    text-style: bold;
}
